body {
  font-family: 'Short Stack', cursive, 'Arial', sans-serif; 
  color: white;
  text-shadow: 2px 2px 8px #000000;
}

.background-img {
  background-color: lightgray;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url("../images/backgrounds/woolbkgr.jpg");
  height: 1450px;
  width: 100vw;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size:cover; /* Resize the background image to cover the entire container */
}
/*instructions popup styling */

.header-text {
  padding-top: 390px;
}

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  box-shadow: 2px 2px 8px #000000;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #793568;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


.m-background {
  background-color: #793568;
}

.modal-content {
  animation: bg-animation 2s infinite;
}
@-webkit-keyframes bg-animation {
  
  0% {
    background-color: rgb(0, 0, 0);
  }
  100% {
    background-color: rgb(9, 230, 20);
  }
}

@keyframes bg-animation {

  0% {
    background-color: rgb(2, 2, 2);
  }
  100% {
    background-color: rgb(9, 230, 20);
  }
}

.popup-instruction-overlay {
  /*Hides instructions pop-up*/
  visibility: hidden;
  position: absolute;
  background: #9f15df;
  background-image: linear-gradient(to bottom right, red , blue);
  border: 3px solid #666666;
  width: 95%;
  height: auto;
  left: 2.5%;
  top:8%
}

.popup-instruction-overlay.active {
  /*displays instructions popup*/
  visibility: visible;
}

.popup-instruction-content {
  /*Hides instructions pop-up content*/
  visibility: hidden;
}

.popup-instruction-content.active {
  /*Shows instructions pop-up content */
  visibility: visible;
  list-style-position: inside;
  margin-right: 30px;
}

/*game start and selectors*/

/*hides choose game buttons from DOM*/
.choose-game {
  display: none;
}

/*Shows choose game buttons in DOM*/
.choose-game.active {
  display:block;
}

/*Shows the start section at the beggining of the game*/
.begin-section {
  display: block;
}

/*Hides the start section at the beggining of the game*/
.begin-section.inactive {
  display:none;
}

/*Shows the main title in the DOM*/
.header-text {
  display:block;
}

/*Hides the main title in the DOM*/
.header-text.inactive {
  display:none;
}

/*Shows the instructions in the dom*/
.instructions {
  display:block;
}

/*Hides the instructions in the DOM*/
.instructions.inactive {
  display:none;
}
/*Hides main game from DOM*/
.main-game {
  display: none;
}

/*Shows main game in DOM*/
.main-game.active {
  display:block;
}

/*Hides farm cards from DOM*/
.farm-cards {
  display: none;
}

/*Shows farm cards in the DOM*/
.farm-cards.active {
  justify-content: center;
  display: grid; 
  grid-template-columns: repeat(4, 140px); 
  grid-template-rows: repeat(4, 140px);
  grid-gap: 22px; 
  width: 100%;
}

/*Hides space cards from DOM*/
.space-cards {
  display: none;
}

/*Shows space cards in the DOM*/
.space-cards.active {
  justify-content: center;
  display: grid; 
  grid-template-columns: repeat(4, 140px); 
  grid-template-rows: repeat(4, 140px);
  grid-gap: 22px; 
  width: 100%;
}

/*Hides car cards from DOM*/
.car-cards {
  display: none;
}

/*Shows car cards in the DOM*/
.car-cards.active {
  justify-content: center;
  display: grid; 
  grid-template-columns: repeat(4, 140px); 
  grid-template-rows: repeat(4, 140px);
  grid-gap: 30px; 
  width: 100%;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 0rem;    /* Footer height */
}

.block {
height: 410px;
display: block;
}

.block.inactive {
display:none;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; /* Footer height */
}
/*make grid for farm cards*/
.cards-f {
  width: 140px;
  height: 140px;
 background-color: white;
 
}
.cards-s {
  width: 140px;
  height: 140px;

}
.cards-c {
  width: 140px;
  height: 140px;
 
}
/* Cards */
.cards-f, .cards-s, .cards-c {
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.cards-f:hover, .cards-s:hover, .cards-c:hover {
  box-sizing: border-box;
  box-shadow: inset 0px 0px 0px 3px black;
}
/* flip cards hide/show */


/* card transform */
.image-1.active, .image-2.back {
  transform: perspective(1000px) rotateY(180deg);
  transform-style: preserve-3d;
  opacity: 0;
  transition-duration: 0.2s;
}

.image-2.active, .image-1 {
  opacity: 1;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition-duration: 0.2s;
}

